name: SonarQube Analysis for Backend and Frontend

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17 for Backend
        uses: actions/setup-java@v3
        with:
          java-version: '17' # Hoặc phiên bản Java của bạn
          distribution: 'temurin'

      - name: Cache Gradle dependencies
        uses: actions/cache@v3
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      # Backend Build and Analysis
      - name: Make gradlew executable for Backend
        run: chmod +x ./backend/gradlew

      - name: Run SonarQube Analysis for Backend
        run: |
          cd backend
          ./gradlew build sonar --info
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

      # Frontend Build and Analysis
      - name: Make gradlew executable for Frontend
        run: chmod +x ./frontend/gradlew

      - name: Run SonarQube Analysis for Frontend
        run: |
          cd frontend
          ./gradlew build sonar --info
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
